{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TempEpubDir": "C:\\Users\\JackBorrie\\dev\\hobby\\muse\\temp",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mimic;Username=mimic_owner;Password=mimic_owner"
  }
}
