{
  "TempEpubDir": "/home/inlitum/temp",
  "BookDir": "/home/inlitum/books",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=companion;Username=companion_owner;Password=companion_owner"
  }
}
