{
  "TempEpubDir": "C:\\Users\\JackBorrie\\dev\\hobby\\muse\\temp",
  "BookDir": "C:\\Users\\JackBorrie\\dev\\hobby\\muse\\books",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=mimic;Username=mimic_owner;Password=mimic_owner"
  }
}
